{
    "version": 8,
    "configurePresets": [
        {
            "name": "Visual Studio Community 2022 Release - amd64",
            "displayName": "Visual Studio Community 2022 Release - amd64",
            "description": "Using compilers for Visual Studio 17 2022 (x64 architecture)",
            "generator": "Visual Studio 17 2022",
            "toolset": "host=x64",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        },
        {
            "name": "GCC 13.1.0 x86_64-w64-mingw32",
            "displayName": "GCC 13.1.0 x86_64-w64-mingw32",
            "description": "Using compilers: C = C:\\Strawberry\\c\\bin\\gcc.exe, CXX = C:\\Strawberry\\c\\bin\\g++.exe",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "C:/Strawberry/c/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "C:/Strawberry/c/bin/g++.exe",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Visual Studio Community 2022 Release - amd64",
            "description": "",
            "displayName": "",
            "configurePreset": "Visual Studio Community 2022 Release - amd64"
        },
        {
            "name": "GCC 13.1.0 x86_64-w64-mingw32",
            "description": "",
            "displayName": "",
            "configurePreset": "GCC 13.1.0 x86_64-w64-mingw32"
        }
    ]
}